.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  display: flex;
}

a {
  color: #FFF;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.main-view {
  margin: 2% 0;
  width: 90%; /* fallback for small screens */
  align-self: center;
  flex:1;
}

@media screen and (min-width: 1280px) { /* adjust the minimum width as needed */
  .main-view {
    margin: 2% 0;
    width: 50%;
  }
}

.Banner {
  /* background-color: rgba(255, 255, 255, 0.04); */
  position: absolute;
  font-size: x-large;
  font-weight: bold;
  /* top: 0px;
  left: 0px; */
  /* display: flex;
  place-content: center;
  align-items: center; */
}

.App-header {
  background-color: #1f1a24;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.banner-button {
  cursor:pointer;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  display: block;
  position: relative;
  padding: 0.7rem 3rem;
}

.app-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.app-logo {
  margin: 1em;
}

.image {
  border-radius: 50%;
  width: 15em;
}

.burger-container {
  padding-top: 1em;
  padding-left: 1em;
  align-self: flex-start ;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.resume {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  display: inline-block;
  text-align: left;
}

.title-container {
padding-left: 2em;
}

.section-container {
 text-align: center;
}

.card-container {
  /* display: flex;
  flex-direction: row; */
  background-color: #28232d;
  border-radius: 1em;
  margin: 1em 0;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10em;
}

.research {
  display: flex;
  flex-direction: column;

}


.article-image-container {
  width: 30%;
  overflow: hidden;
  background-size: cover; background-position: center; Background-repeat: no-repeat  
}


.article-title {
  font-weight: bold;
  font-size: large;

}

.article-text {
  height: 70%;
}

.article-right-side {
  text-align: left;
  padding: 0.3em 0.3em 0 1em;
  width: 70%;
}

.article-description {
  padding-top: 1em;
  display:none;
}

.article-button {
  display: none;
}

.article-journal {
  padding-top: 1em;
}

@media only screen and (min-width: 768px) {
  .card-container {
    height: 15em;
  }
  .article-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .article-description {
    display:block;
  }
  .article-title {
    font-size: larger;

  }
}

.article-date {
  color: #a9a9a9;
  padding-top: 0.5em;
}